C:\Users\qqg16\Documents\dz4\bin\Debug\net5.0\dz4.exe
C:\Users\qqg16\Documents\dz4\bin\Debug\net5.0\dz4.deps.json
C:\Users\qqg16\Documents\dz4\bin\Debug\net5.0\dz4.runtimeconfig.json
C:\Users\qqg16\Documents\dz4\bin\Debug\net5.0\dz4.runtimeconfig.dev.json
C:\Users\qqg16\Documents\dz4\bin\Debug\net5.0\dz4.dll
C:\Users\qqg16\Documents\dz4\bin\Debug\net5.0\ref\dz4.dll
C:\Users\qqg16\Documents\dz4\bin\Debug\net5.0\dz4.pdb
C:\Users\qqg16\Documents\dz4\obj\Debug\net5.0\dz4.csproj.AssemblyReference.cache
C:\Users\qqg16\Documents\dz4\obj\Debug\net5.0\dz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qqg16\Documents\dz4\obj\Debug\net5.0\dz4.AssemblyInfoInputs.cache
C:\Users\qqg16\Documents\dz4\obj\Debug\net5.0\dz4.AssemblyInfo.cs
C:\Users\qqg16\Documents\dz4\obj\Debug\net5.0\dz4.csproj.CoreCompileInputs.cache
C:\Users\qqg16\Documents\dz4\obj\Debug\net5.0\dz4.dll
C:\Users\qqg16\Documents\dz4\obj\Debug\net5.0\ref\dz4.dll
C:\Users\qqg16\Documents\dz4\obj\Debug\net5.0\dz4.pdb
C:\Users\qqg16\Documents\dz4\obj\Debug\net5.0\dz4.genruntimeconfig.cache
